<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="140a1eea713542e6ab9ec5120dba0ff6" Name="Diagram1">
        <EntityTypeShape EntityType="EVENTS_MGR_TESTINGModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="EVENTS_MGR_TESTINGModel.Event" Width="1.5" PointX="8.5" PointY="1.75" />
        <EntityTypeShape EntityType="EVENTS_MGR_TESTINGModel.Role" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="EVENTS_MGR_TESTINGModel.UserRole" />
        <AssociationConnector Association="EVENTS_MGR_TESTINGModel.FK_Event_OwnerID" />
        <EntityTypeShape EntityType="EVENTS_MGR_TESTINGModel.LTRank" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="EVENTS_MGR_TESTINGModel.FK_RankID" />
        <EntityTypeShape EntityType="EVENTS_MGR_TESTINGModel.Registration" Width="1.5" PointX="3.125" PointY="1.625" />
        <AssociationConnector Association="EVENTS_MGR_TESTINGModel.FK_EventID" />
        <AssociationConnector Association="EVENTS_MGR_TESTINGModel.FK_UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>